{% extends 'base/base.html' %}
{% load static %}
{% block title %}Saloon{% endblock title %}
{% block header %}

{% endblock header %}

{% block body %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="login-tab" data-bs-toggle="tab"
                        data-bs-target="#login-tab-pane" type="button" role="tab" aria-controls="login-tab-pane"
                        aria-selected="true">LogIn</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="signup-tab" data-bs-toggle="tab" data-bs-target="#signup-tab-pane"
                        type="button" role="tab" aria-controls="signup-tab-pane"
                        aria-selected="false">SignUp</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="login-tab-pane" role="tabpanel"
                    aria-labelledby="login-tab" tabindex="0">
                    <div class="alert mt-3 alert-success alert-dismissible fade show" role="alert">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab!
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <form action="" method="POST" class="mt-3">
                        {% csrf_token %}
                        <div class="mb-2">
                            <label for="email" class="text-muted">Email<strong class="text-danger fw-bold">*</strong></label>
                            <input type="text" name="email" id="email" class="form-control form-control-lg" autofocus>
                        </div>
                        <div class="mb-2">
                            <label for="password" class="text-muted">Password<strong
                                    class="text-danger fw-bold">*</strong></label>
                            <input type="password" name="password" id="password" class="form-control form-control-lg">
                        </div>
                        <div class="mb-2">
                            <button type="submit" class="btn btn-primary btn-lg"><i class="bi bi-lock"></i> LogIn</button>
                        </div>
                    </form>
                </div>

                <div class="tab-pane fade" id="signup-tab-pane" role="tabpanel" aria-labelledby="signup-tab"
                    tabindex="0">
                    <form action="" class="my-3" method="post">
                        {% csrf_token %}
                        <div class="mb-2">
                            <label for="name" class="text-muted">Name<strong
                                    class="text-danger fw-bold">*</strong></label>
                            <input type="text" name="name" id="name" class="form-control form-control-lg">
                        </div>
                        <div class="row">
                            <div class="mb-2 col-6">
                                <label for="email" class="text-muted">Email<strong
                                        class="text-danger fw-bold">*</strong></label>
                                <input type="text" name="email" id="email" class="form-control form-control-lg">
                            </div>
                            <div class="mb-2 col-6">
                                <label for="phone" class="text-muted">Phone No.</label>
                                <input type="number" name="phone" id="phone" class="form-control form-control-lg">
                            </div>
                        </div>
                        <div class="mb-2">
                            <label for="type" class="text-muted">Account Type<strong
                                    class="text-danger fw-bold">*</strong></label>
                            <select name="type" id="type" class="form-select form-select-lg">
                                <option value="" selected disabled></option>
                                <option value="Individual">Individual</option>
                                <option value="Agency">Agency</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="mb-2 col-6">
                                <label for="password" class="text-muted">Password<strong
                                        class="text-danger fw-bold">*</strong></label>
                                <input type="password" name="password" id="password"
                                    class="form-control form-control-lg">
                            </div>
                            <div class="mb-2 col-6">
                                <label for="re-password" class="text-muted">Re-enter Password<strong
                                        class="text-danger fw-bold">*</strong></label>
                                <input type="password" name="re-password" id="re-password"
                                    class="form-control form-control-lg">
                            </div>
                        </div>
                        <div class="mb-2">
                            <button type="submit" class="btn btn-primary btn-lg"><i
                                    class="bi bi-arrow-clockwise"></i> SignUp</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock body %}

{% block script %}{% endblock script %}