{% extends 'base/base.html' %}
{% load static %}
{% block title %}Saloon{% endblock title %}
{% block header %}

{% endblock header %}

{% block body %}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="card my-3 rounded-5">
                <div class="card-body">
                    <div id="carouselExample" class="carousel slide rounded-5">
                        <div class="carousel-inner rounded-5">
                            <div class="carousel-item active">
                                <img src="{% static 'saloon/img.jpg' %}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'saloon/img.jpg' %}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'saloon/img.jpg' %}" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-lg-12">
            <h2 class="float-start">Cafe Coffee Day</h2>
            <h5 class="float-end"><span class="badge bg-success">4.2 <i class="ri-star-fill"></i></span></h5>
            <br><br>
            <p class="mb-1">Service1, Service2, Service3</p>
            <p class="small text-muted mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <h5 class="pt-0 text-muted"><span class="text-danger">12</span> <span class="small">in a Queue</span></h5>
            <a href="" class="btn btn-lg btn-success"><i class="ri-shopping-cart-line"></i> Register</a>
            <a href="" class="btn btn-lg btn-outline-warning ms-1"><i class="ri-bookmark-line"></i> Bookmark</a>
        </div>
    </div>
</div>
{% endblock body %}

{% block script %}{% endblock script %}