{% load static %}
{% load extras %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %} - CrowdFreeCut</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    {% block header %}{% endblock header %}
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-success shadow-sm navbar-dark">
        <div class="container py-2">
            <a class="navbar-brand" href="{% url 'salon:dashboard' %}"><i
                    class="ri-scissors-cut-fill me-2 align-bottom"></i>CrowdFreeCut</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
                aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-menu">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'salon:dashboard' %}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home:index' %}">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home:index' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <div class="form-check form-switch mx-3 mt-2 text-light">
                            <form action="{% url 'salon:dashboard-post' 'request' %}" method="post">
                                {% csrf_token %}
                                <input class="form-check-input" type="checkbox" onchange="this.form.submit()" name="request" role="switch" id="flexSwitchCheckChecked" {{request|is_open}}>
                                <label class="form-check-label" for="flexSwitchCheckChecked">Open</label>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item">
                        <form action="{% url 'salon:dashboard-post' 'logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm mt-2 ms-2"><i class="ri-shut-down-line align-bottom me-1"></i>Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block body %}{% endblock body %}

    {% block script %}{% endblock script %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>