{% extends 'base/base.html' %}
{% load static %}
{% block title %}Saloon{% endblock title %}
{% block header %}
<style>
    .carousel img{
        height: 300px;
        object-fit: cover;
        object-position: center center;
    }
</style>
{% endblock header %}

{% block body %}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="card my-3 rounded-4">
                <div class="card-body">
                    <div id="carouselExample" class="carousel slide rounded-4">
                        <div class="carousel-inner rounded-5">
                            <div class="carousel-item active">
                                <img src="{% static 'saloon/img.jpg' %}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'saloon/img.jpg' %}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'saloon/img.jpg' %}" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row my-4">
        <div class="col-lg-3">
            <a href="" class="text-decoration-none">
                <div class="card shadow-sm rounded-5">
                    <div class="card-body text-center">
                        <h1 class="display-3">
                            <i class="ri-phone-line"></i>
                        </h1>
                        <p class="text-muted">{{salon.phone}}</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3">
            <a href="" class="text-decoration-none">
                <div class="card shadow-sm rounded-5">
                    <div class="card-body text-center">
                        <h1 class="display-3">
                            <i class="ri-whatsapp-line"></i>
                        </h1>
                        <p class="text-muted">{{salon.phone}}</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3">
            <a href="" class="text-decoration-none">
                <div class="card shadow-sm rounded-5">
                    <div class="card-body text-center">
                        <h1 class="display-3">
                            <i class="ri-map-pin-line"></i>
                        </h1>
                        <p class="text-muted">{{salon.address}}</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3">
            <a href="" class="text-decoration-none">
                <div class="card shadow-sm rounded-5">
                    <div class="card-body text-center">
                        <h1 class="display-3">
                            <i class="ri-feedback-line"></i>
                        </h1>
                        <p class="text-muted">Review</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-lg-12">
            <h2 class="float-start">{{salon.name}}
                <span class="text-muted h4">
                    ( <span class="text-danger">{{queue_count}}</span> <span class="small">
                        in a Queue</span>)
                </span>
            </h2>
            <h5 class="float-end"><span class="badge bg-success">4.2 <i class="ri-star-fill"></i></span></h5>
            <br><br>
            <p class="mb-2">
                {% for service in salon.service.all %}
                <span class="badge alert-primary alert px-2 py-1 me-1 mb-0">{{service.name}}</span>
                {% endfor %}
            </p>
            <p class="text-muted mb-3">{{salon.description}}</p>
            <a href="" class="btn btn-lg btn-success">
                <i class="ri-calendar-check-line me-1 align-bottom"></i>Book Appointment
            </a>
            <a href="" class="btn btn-lg btn-outline-warning ms-1">
                <i class="ri-bookmark-line align-bottom me-1"></i>Bookmark
            </a>
        </div>
    </div>
    
    <div class="row my-5">
        <h3 class="mb-3">Services:</h3>
        {% for service in salon.service.all %}
        <div class="col-lg-3">
            <div class="card shadow-sm rounded-4">
                <div class="card-body text-center">
                    <h1 class="display-1">
                        <i class="ri-feedback-line"></i>
                    </h1>
                    <div class="d-flex justify-content-between">
                        <div class="">{{service.name}}</div>
                        <div class="">${{service.price}}</div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
       
    </div>
</div>
{% endblock body %}

{% block script %}{% endblock script %}